

-----------------------------------------------------------------------------------------------------------------------------------
													    Guidelines
-----------------------------------------------------------------------------------------------------------------------------------

The provided document is a guide for the project. Follow the instructions and take the necessary steps to finish
the project in the SQL file			

-----------------------------------------------------------------------------------------------------------------------------------
                                                         Queries
                                               
-----------------------------------------------------------------------------------------------------------------------------------*/
  
/*-- QUESTIONS RELATED TO CUSTOMERS
     [Q1] What is the distribution of customers across states?
     Hint: For each state, count the number of customers.*/
     
select state, count(*) as customer_cnt 
from customer_t
group by state
order by customer_cnt desc;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q2] What is the average rating in each quarter?
-- Very Bad is 1, Bad is 2, Okay is 3, Good is 4, Very Good is 5.

Hint: Use a common table expression and in that CTE, assign numbers to the different customer ratings. 
      Now average the feedback for each quarter. 

Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/


with  rating_num as (select customer_id,customer_feedback,quarter_number,
case
when customer_feedback = 'Very Bad' then '1'
when customer_feedback = 'Bad' then '2'
when customer_feedback = 'Okay' then '3'
when customer_feedback = 'Good' then '4'
when customer_feedback = 'Very Good' then '5'
End as rating 
from order_t)

select quarter_number, avg(rating) as avg_rating from rating_num
group by quarter_number
order by quarter_number asc;



-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q3] Are customers getting more dissatisfied over time?

Hint: Need the percentage of different types of customer feedback in each quarter. Use a common table expression and
	  determine the number of customer feedback in each category as well as the total number of customer feedback in each quarter.
	  Now use that common table expression to find out the percentage of different types of customer feedback in each quarter.
      Eg: (total number of very good feedback/total customer feedback)* 100 gives you the percentage of very good feedback.
      
Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/

select quarter_number, count(distinct customer_feedback,'Very Bad') as Very_bad_cnt,
 count(distinct customer_feedback,'Bad') as Bad_cnt,
count(distinct customer_feedback,'Okay') as Okay_cnt,
count(distinct customer_feedback,'Good') as Good_cnt,
count(distinct customer_feedback,'Very Good') as Very_Good_cnt
from order_t
group by quarter_number;





-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q4] Which are the top 5 vehicle makers preferred by the customer.

Hint: For each vehicle make what is the count of the customers.*/

	select pro.vehicle_maker,count(vehicle_maker) as customer_cnt
	from product_t as pro right join order_t as ord
	on pro.product_id = ord.product_id
	Group by pro.vehicle_maker
    order by customer_cnt desc
    limit 5;




-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q5] What is the most preferred vehicle make in each state?

Hint: Use the window function RANK() to rank based on the count of customers for each state and vehicle maker. 
After ranking, take the vehicle maker whose rank is 1.*/


select state, vehicle_maker,
rank() over
(partition by state
order by count(customer_id) desc) as rnk
from customer_t
join order_t using(customer_id)
join product_t using(product_id);
-- ---------------------------------------------------------------------------------------------------------------------------------

/*QUESTIONS RELATED TO REVENUE and ORDERS 

-- [Q6] What is the trend of number of orders by quarters?

Hint: Count the number of orders for each quarter.*/

select quarter_number, count(quantity) order_cnt 
from order_t
group by quarter_number
order by order_cnt desc;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q7] What is the quarter over quarter % change in revenue? 

Hint: Quarter over Quarter percentage change in revenue means what is the change in revenue from the subsequent quarter to the previous quarter in percentage.
      To calculate you need to use the common table expression to find out the sum of revenue for each quarter.
      Then use that CTE along with the LAG function to calculate the QoQ percentage change in revenue.
*/
	with revenue as (select quarter_number,sum(quantity * (vehicle_price-((discount/100)* vehicle_price))) as revenue_total
      from order_t
      group by quarter_number
      order by quarter_number asc)
      
      select quarter_number, lag (revenue_total) over( order by revenue_total desc)* 100.0/(select sum(revenue_total) from revenue)- revenue_total * 100.00/(select sum(revenue_total) from revenue) as qoq_perc_change
      from revenue
      group by quarter_number;
      
    
      
      

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q8] What is the trend of revenue and orders by quarters?

Hint: Find out the sum of revenue and count the number of orders for each quarter.*/

      
select quarter_number, count(order_id) as total_orders, sum(quantity*(vehicle_price-((discount/100)* vehicle_price))) as revenue_total
from order_t
group by quarter_number
order by quarter_number asc;
-- ---------------------------------------------------------------------------------------------------------------------------------

/* QUESTIONS RELATED TO SHIPPING 
    [Q9] What is the average discount offered for different types of credit cards?

Hint: Find out the average of discount for each credit card type.*/

select cus.credit_card_type, avg(ord.discount) avg_discount
	from customer_t as cus right join order_t as ord
	on cus.customer_id = ord.customer_id
	Group by cus.credit_card_type
    order by avg_discount desc;
-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q10] What is the average time taken to ship the placed orders for each quarters?
	Hint: Use the dateiff function to find the difference between the ship date and the order date.
*/
select quarter_number, avg(datediff(ship_date,order_date)) as avg_shipping_date 
from order_t
group by quarter_number
order by quarter_number asc;

-- --------------------------------------------------------Done----------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------------------------



